<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWpapaGo</title>
    <link rel="stylesheet" href="path/to/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-size: 3rem;
            font-family: cursive;
        }

        header {
            background-color: rgb(255, 255, 255);
        }
        h2{
            font-family: 'Varela Round', sans-serif;
            font-size: 3rem;
        }

        .input {
            font-size: 1rem;
            width: 100px;
            text-align: left;
        }

        .facebook {
            font-size: 2rem;
        }

        figcaption {
            background-color: white;
            display: flex;
            flex-grow: 1;
            justify-content: center;
        }

        div.a {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
        }

        main {
            background-color: #4DFFFF;
            flex-grow: 3;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100px;
            text-align: center;
            justify-content: space-around;
            gap: 20px;
        }

        p {
            color: blue;

        }

        .c {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }

        .t {
            border: black 1px solid;
            height: 500px;
        }

        .t:hover {
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.8);
        }

        .p {
            display: flex;
            font-size: 40px;
            justify-content: space-around;
            border-style: outset;
        }

        .q {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .email {
            font-size: 1.5rem;
            color: deeppink;
        }

        aside {
            flex-grow: 1;
            width: 50px;
            background-image: url(http://pic.616pic.com/bg_w1180/00/11/51/c0FIdZtpxc.jpg!/fw/880);
            background-size: 50vh;
            color: #fff;
            text-shadow: #474747 3px 5px 2px;
            text-align: center;
        }

        footer {
            background-color: dimgrey;
        }

        .font {
            color: rgba(162, 250, 0, 0.986);
            background-image: url(http://pic.616pic.com/bg_w1180/00/04/02/LUJGHoiJTe.jpg!/fh/300);
            background-size: 450px 100px;
            background-position: center;
            background-repeat: no-repeat;
            text-shadow: rgba(3, 252, 86, 0.137) 0 -1px 4px, rgba(0, 0, 0, 0.884) 0 -2px 10px, #ff8000 0 -10px 20px, rgb(255, 208, 0) 0 -18px 40px;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 12px;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <header>
        <div class="p">
            <div class="font" style="font-size: 50px;">TWpapaGo 台灣走透透</div>
            <div class="button">搜地區</div>
            <div class="button">餐玩樂</div>
            <div class="button">享優惠</div>
            <div class="facebook">
                <a href="https://tw.yahoo.com/"><i class="fab fa-line"></i></a>
                <a href="https://tw.yahoo.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://tw.yahoo.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://tw.yahoo.com/"><i class="fas fa-blog"></i></a>
            </div>
        </div>

    </header>
 
    <div class="q">
        <figcaption>
            <div style="width: 100%;">
                <div id="carouselExampleControlsNoTouching" class="carousel slide" data-touch="false"
                    data-interval="3500" data-ride="carousel">
                    <div class="carousel-inner" style="vertical-align: middle;">
                        <div class="carousel-item active" >
                            <img src="http://www.0932505727.tw/upload/pictures/201505211158_006.jpg"
                                width="80" height="500" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/01/01/realtime/10479167.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=800&exp=3600"
                                width="80" height="500" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.newton.com.tw/img/4/589/cGcq5CZmlDZiZ2MiJmZ1UDZ2YzMxIDO3QmZzIDZzETNhZGOwMWZwEmZ4ATOv0WZ0l2LjlGcvU2apFmYv02bj5SdklWYi5yYyN3Ztl2LvoDc0RHa.jpg" width="80"
                                height="500" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i0.wp.com/gogoout.com/blog/wp-content/uploads/2018/10/36877418773_0f050c109e_o.jpg?fit=960%2C640&ssl=1"
                                width="80" height="500" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.gotaiwan.com.tw/wp-content/uploads/2015/05/%E8%A5%BF%E5%AD%90%E7%81%A3.jpg"
                                width="80" height="500" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControlsNoTouching" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControlsNoTouching" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    
                </div>

            </div>


        </figcaption>
    </div>
    <div class="a">
        <main>
            <div class="input">
                旅遊城市: <input type=”text” value="請輸入關鍵字"> 旅遊景點: <input type=”text” value=請輸入關鍵字 />
                <button style="background-color: pink;">
                    <i class="fas fa-search"></i>
                    搜尋</button>
            </div>
            <h2><i class="fas fa-forward" style="color: deeppink;"></i>精選旅遊地區<i class="fas fa-forward fa-rotate-180" style="color: deeppink;"></i></h2>
            <div class="c">
                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/ZHENG/index.html"><img
                            src="https://www.actwg.com.tw/data/images/202004/1586939712949088147.jpg" width="300"
                            height="300"></a>
                    <h1 style="font-size: 2rem; color: #b8860b;">古都府城--台南 </h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 各種特色小吃</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>充滿各種人情味!</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>美食、文化所在地</p>

                </div>

                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/FENG/"><img
                            src="https://farm5.staticflickr.com/4343/36362436830_5fe8f31904_b.jpg?v=pixnet-flickr-app-version"
                            width="300" height="300"></a><br><span class="o">
                        <h1 style="font-size: 2rem; color: #b8860b;">體悟心靈祥和--彰化<h1>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>宏偉的八卦山大佛</p>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>出乎意料的隱藏美景</p>
                                <p style="font-size: 1rem;"><i class="fas fa-star"></i>爌肉飯吃到飽</p>

                </div>
                <div class="t">
                    <a href="https://fneg-10102110.github.io/TWpapago/kiki/yunlin.html">
                        <img src="https://kikmiao1995.github.io/kiki-web--demo/image/header.jpg" width="300" height="300">
                    </a>
                        <h1 style="font-size: 2rem; color: #b8860b;">台灣的大糧倉<h1>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>你不知道的雲林</p>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>工藝與文化古蹟</p>
                            <p style="font-size: 1rem;"><i class="fas fa-star"></i>在地人才知道的平價小吃</p>
                </div>
                <div class="t"><img
                        src="https://www.travels.taxi/wp-content/uploads/2019/05/mainBanner-2-1-1080x675.jpg"
                        width="300" height="300"></a>
                    <h1 style="font-size: 2rem; color: #b8860b;">北迴歸線之鄉--嘉義 </h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>南故宮博物院所在地</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>沿海地區有著豐富的海產</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>鄒族的原鄉-阿里山</p>
                </div>
                <div class="t"><img src="https://s.newtalk.tw/album/news/437/5f0ffc580c33f.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">美麗港都--高雄</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 超美夕陽 西子灣</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>愛河之心</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>文青最愛 駁二藝術特區</p>
                </div>

                <div class="t"><img src="https://i.ytimg.com/vi/HazgZ31T6z0/maxresdefault.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">四季如夏-屏東</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 超夯旅遊景點 墾丁 小琉球</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>令人期待的 黑鮪魚季</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>台灣最南端 鵝鑾鼻燈塔</p>
                </div>
                <div class="t"><img src="http://cdn2.ettoday.net/images/2299/d2299348.jpg" width="300" height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">好山好水-台東</h1>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i> 擁有豐富的山海觀光資源</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>傳統文化 原住民部落</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>超有名國際熱氣球嘉年華</p>
                </div>
                <div class="t"><img src="https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_A12-00222_2.jpg"
                        width="300" height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">沉謐的山城-苗栗</h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>豐富的客家文化</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>草莓之鄉-大湖</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>氣勢磅礡的龍騰斷橋</p>
                </div>
                <div class="t"><img src="https://candicecity.com/wp-content/uploads/2020/12/cats-9.jpg" width="300"
                        height="300"><br>
                    <h1 style="font-size: 2rem; color: #b8860b;">雲的故鄉-南投</h1>
                    <p style="font-size: 1rem;"> <i class="fas fa-star"></i>台灣的中心</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>唯美的忘憂森林</p>
                    <p style="font-size: 1rem;"><i class="fas fa-star"></i>賞楓勝地-奧萬大</p>
                </div>
            </div>


        </main>
        <aside>
        </aside>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <i class="fas fa-phone-alt"></i> : 04232794418
            </div>
            <div class="co5">
                <i class="fas fa-envelope"></i> :fefde5466@gmail.ccm
            </div>
            <div class="col" style="text-align: right;">
                聯絡我們
            </div>
        </div>



    </footer>














    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>