<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changhua</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-size: 3rem;
        font-family: cursive;
    }
    header{
        background-color: blanchedalmond;
    }
    section{
        background-color: cadetblue;
        flex-grow: 3;
        order: 1;
    }
    nav{
        background-color: rgb(255, 255, 255);
    }
    article{
        background-color: chartreuse;
        flex-grow: 1;
        order: 0;
    }
    aside{
        background-color: coral;
        flex-grow: 1;
        order: 2;
    }
    footer{
        background-color: brown;
    }
    .content{
        flex-grow: 1;
        display: flex;
        flex-direction: row;
    
    }
    </style>
</head>
<body>
    <body>
        <header>禪心彰化一日遊-體悟心靈祥和</header>
        <nav><img src="http://tourism.chcg.gov.tw/upload/27/2017081612043794500.jpg" width="100%" height="600"></nav>
        <section>section</section>
        <article>article</article>
        <aside>aside</aside>
        <footer>footer</footer>
</body>
</html>